------------------------
0 1 1 0 1 0 1 1 0
------------------------
$ 0 1 1 0 1 0 1 1 0 # => 1
^
$ 0 1 1 0 1 0 1 1 0 # => 2
  ^
$ 0 1 1 0 1 0 1 1 0 # => 3
    ^
$ 0 X 1 0 1 0 1 1 0 # => 4
  ^
$ 0 X 1 0 1 0 1 1 0 # => 4
^
$ 0 X 1 0 1 0 1 1 0 # => 5
  ^
$ X X 1 0 1 0 1 1 0 # => 6
    ^
$ X X 1 0 1 0 1 1 0 # => 6
      ^
$ X X 1 0 1 0 1 1 0 # => 6
        ^
$ X X 1 X 1 0 1 1 0 # => 1
      ^
$ X X 1 X 1 0 1 1 0 # => 1
    ^
$ X X 1 X 1 0 1 1 0 # => 1
  ^
$ X X 1 X 1 0 1 1 0 # => 1
^
$ X X 1 X 1 0 1 1 0 # => 2
  ^
$ X X 1 X 1 0 1 1 0 # => 2
    ^
$ X X 1 X 1 0 1 1 0 # => 2
      ^
$ X X X X 1 0 1 1 0 # => 4
    ^
$ X X X X 1 0 1 1 0 # => 4
  ^
$ X X X X 1 0 1 1 0 # => 4
^
$ X X X X 1 0 1 1 0 # => 5
  ^
$ X X X X 1 0 1 1 0 # => 5
    ^
$ X X X X 1 0 1 1 0 # => 5
      ^
$ X X X X 1 0 1 1 0 # => 5
        ^
$ X X X X 1 0 1 1 0 # => 5
          ^
$ X X X X 1 0 1 1 0 # => 5
            ^
$ X X X X 1 X 1 1 0 # => 6
              ^
$ X X X X 1 X 1 1 0 # => 6
                ^
$ X X X X 1 X 1 1 0 # => 6
                  ^
$ X X X X 1 X 1 1 X # => 1
                ^
$ X X X X 1 X 1 1 X # => 1
              ^
$ X X X X 1 X 1 1 X # => 1
            ^
$ X X X X 1 X 1 1 X # => 1
          ^
$ X X X X 1 X 1 1 X # => 1
        ^
$ X X X X 1 X 1 1 X # => 1
      ^
$ X X X X 1 X 1 1 X # => 1
    ^
$ X X X X 1 X 1 1 X # => 1
  ^
$ X X X X 1 X 1 1 X # => 1
^
$ X X X X 1 X 1 1 X # => 2
  ^
$ X X X X 1 X 1 1 X # => 2
    ^
$ X X X X 1 X 1 1 X # => 2
      ^
$ X X X X 1 X 1 1 X # => 2
        ^
$ X X X X 1 X 1 1 X # => 2
          ^
$ X X X X X X 1 1 X # => 4
        ^
$ X X X X X X 1 1 X # => 4
      ^
$ X X X X X X 1 1 X # => 4
    ^
$ X X X X X X 1 1 X # => 4
  ^
$ X X X X X X 1 1 X # => 4
^
$ X X X X X X 1 1 X # => 5
  ^
$ X X X X X X 1 1 X # => 5
    ^
$ X X X X X X 1 1 X # => 5
      ^
$ X X X X X X 1 1 X # => 5
        ^
$ X X X X X X 1 1 X # => 5
          ^
$ X X X X X X 1 1 X # => 5
            ^
$ X X X X X X 1 1 X # => 5
              ^
$ X X X X X X 1 1 X # => 5
                ^
$ X X X X X X 1 1 X # => 5
                  ^
$ X X X X X X 1 1 X # => 5
                    ^
$ X X X X X X 1 1 X # => +accept
                      ^
Accept.

------------------------
0 1 1
------------------------
$ 0 1 1 # => 1
^
$ 0 1 1 # => 2
  ^
$ 0 1 1 # => 3
    ^
$ 0 X 1 # => 4
  ^
$ 0 X 1 # => 4
^
$ 0 X 1 # => 5
  ^
$ X X 1 # => 6
    ^
$ X X 1 # => 6
      ^
$ X X 1 # => 6
        ^
$ X X 1 # => +accept
          ^
Accept.

------------------------
0 0 1 0 1
------------------------
$ 0 0 1 0 1 # => 1
^
$ 0 0 1 0 1 # => 2
  ^
$ 0 0 1 0 1 # => 3
    ^
$ 0 0 1 0 1 # => 3
      ^
$ 0 0 X 0 1 # => 4
    ^
$ 0 0 X 0 1 # => 4
  ^
$ 0 0 X 0 1 # => 4
^
$ 0 0 X 0 1 # => 5
  ^
$ X 0 X 0 1 # => 6
    ^
$ X X X 0 1 # => 1
  ^
$ X X X 0 1 # => 1
^
$ X X X 0 1 # => 2
  ^
$ X X X 0 1 # => 2
    ^
$ X X X 0 1 # => 2
      ^
$ X X X 0 1 # => 2
        ^
$ X X X 0 1 # => 3
          ^
$ X X X 0 X # => 4
        ^
$ X X X 0 X # => 4
      ^
$ X X X 0 X # => 4
    ^
$ X X X 0 X # => 4
  ^
$ X X X 0 X # => 4
^
$ X X X 0 X # => 5
  ^
$ X X X 0 X # => 5
    ^
$ X X X 0 X # => 5
      ^
$ X X X 0 X # => 5
        ^
$ X X X X X # => 6
          ^
$ X X X X X # => 6
            ^
$ X X X X X # => +accept
              ^
Accept.

------------------------
0 0 1
------------------------
$ 0 0 1 # => 1
^
$ 0 0 1 # => 2
  ^
$ 0 0 1 # => 3
    ^
$ 0 0 1 # => 3
      ^
$ 0 0 X # => 4
    ^
$ 0 0 X # => 4
  ^
$ 0 0 X # => 4
^
$ 0 0 X # => 5
  ^
$ X 0 X # => 6
    ^
$ X X X # => 1
  ^
$ X X X # => 1
^
$ X X X # => 2
  ^
$ X X X # => 2
    ^
$ X X X # => 2
      ^
$ X X X # => 2
        ^
$ X X X # => -reject
          ^
Reject.

------------------------
0 0 1 0 0 1
------------------------
$ 0 0 1 0 0 1 # => 1
^
$ 0 0 1 0 0 1 # => 2
  ^
$ 0 0 1 0 0 1 # => 3
    ^
$ 0 0 1 0 0 1 # => 3
      ^
$ 0 0 X 0 0 1 # => 4
    ^
$ 0 0 X 0 0 1 # => 4
  ^
$ 0 0 X 0 0 1 # => 4
^
$ 0 0 X 0 0 1 # => 5
  ^
$ X 0 X 0 0 1 # => 6
    ^
$ X X X 0 0 1 # => 1
  ^
$ X X X 0 0 1 # => 1
^
$ X X X 0 0 1 # => 2
  ^
$ X X X 0 0 1 # => 2
    ^
$ X X X 0 0 1 # => 2
      ^
$ X X X 0 0 1 # => 2
        ^
$ X X X 0 0 1 # => 3
          ^
$ X X X 0 0 1 # => 3
            ^
$ X X X 0 0 X # => 4
          ^
$ X X X 0 0 X # => 4
        ^
$ X X X 0 0 X # => 4
      ^
$ X X X 0 0 X # => 4
    ^
$ X X X 0 0 X # => 4
  ^
$ X X X 0 0 X # => 4
^
$ X X X 0 0 X # => 5
  ^
$ X X X 0 0 X # => 5
    ^
$ X X X 0 0 X # => 5
      ^
$ X X X 0 0 X # => 5
        ^
$ X X X X 0 X # => 6
          ^
$ X X X X X X # => 1
        ^
$ X X X X X X # => 1
      ^
$ X X X X X X # => 1
    ^
$ X X X X X X # => 1
  ^
$ X X X X X X # => 1
^
$ X X X X X X # => 2
  ^
$ X X X X X X # => 2
    ^
$ X X X X X X # => 2
      ^
$ X X X X X X # => 2
        ^
$ X X X X X X # => 2
          ^
$ X X X X X X # => 2
            ^
$ X X X X X X # => 2
              ^
$ X X X X X X # => -reject
                ^
Reject.

